<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Scanner (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uni_bayreuth.ai6.compiler.scanner, interface: Scanner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uni_bayreuth.ai6.compiler.scanner</a></div>
<h1 title="Interface Scanner" class="title">Interface Scanner</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">Scanner</span></pre>
<div class="block">Interface describing the functionality of a scanner that converts a input stream
 (given as a string) to a token stream. The tokens are reported one-by-one by the
 call of <a href="#getNextToken()"><code>getNextToken()</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../symbols/Token.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Token</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextToken()">getNextToken</a></span>()</code></th>
<td class="col-last">
<div class="block">Scans, consumes and reports the next token from the input stream.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAtEndOfInput()">isAtEndOfInput</a></span>()</code></th>
<td class="col-last">
<div class="block">Reports, that the whole input stream has been processed.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInput(java.lang.String)">setInput</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Sets the input that is to be scanned.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setInput(java.lang.String)">
<h3>setInput</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setInput</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Sets the input that is to be scanned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the input that is to be scanned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextToken()">
<h3>getNextToken</h3>
<div class="member-signature"><span class="return-type"><a href="../symbols/Token.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Token</a></span>&nbsp;<span class="member-name">getNextToken</span>()
            throws <span class="exceptions"><a href="LexicalAnalysisException.html" title="class in uni_bayreuth.ai6.compiler.scanner">LexicalAnalysisException</a></span></div>
<div class="block">Scans, consumes and reports the next token from the input stream.
 The Scanner will return the <a href="../contextfreegrammar/ContextFreeGrammar.html#EOF"><code>ContextFreeGrammar.EOF</code></a> symbol if
 this method is called after the input was consumed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next token from the input stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="LexicalAnalysisException.html" title="class in uni_bayreuth.ai6.compiler.scanner">LexicalAnalysisException</a></code> - thrown if no token can be matched.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAtEndOfInput()">
<h3>isAtEndOfInput</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isAtEndOfInput</span>()</div>
<div class="block">Reports, that the whole input stream has been processed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, iff the whole input stream had been processed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
