<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>SLRGenerator (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uni_bayreuth.ai6.compiler.parser.LR.SLR, interface: SLRGenerator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uni_bayreuth.ai6.compiler.parser.LR.SLR</a></div>
<h1 title="Interface SLRGenerator" class="title">Interface SLRGenerator</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">SLRGenerator</span></pre>
<div class="block">Interface that a SLR(1)-parse-table-generator has to implement.
 This interface includes some auxiliary methods that have to be implemented in order to generate
 a SLR(1)-parser table.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.Collection&lt;<a href="LR0Item.html" title="class in uni_bayreuth.ai6.compiler.parser.LR.SLR">LR0Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closure(java.util.Collection)">closure</a></span>&#8203;(java.util.Collection&lt;<a href="LR0Item.html" title="class in uni_bayreuth.ai6.compiler.parser.LR.SLR">LR0Item</a>&gt;&nbsp;M)</code></th>
<td class="col-last">
<div class="block">Computes the closure of a set of LR0-items.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.Map&lt;<a href="../../../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>,&#8203;java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeFollow1Sets(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar,java.util.Collection)">computeFollow1Sets</a></span>&#8203;(<a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;grammar,
java.util.Collection&lt;<a href="../../../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&gt;&nbsp;vanishingSymbols)</code></th>
<td class="col-last">
<div class="block">Computes the Follow(1) sets of all non-terminals of the given <code>grammar</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Collection&lt;<a href="../../../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeVanishingSymbols(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar)">computeVanishingSymbols</a></span>&#8203;(<a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;grammar)</code></th>
<td class="col-last">
<div class="block">Computes the set of non-terminals of the grammar that can vanish (the set of non-terminals
 whose First(1)-sets contain &epsilon;.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>&lt;V extends <a href="../LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;<br><a href="../LRAutomaton.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomaton</a>&lt;V&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateSLRGraph(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar)">generateSLRGraph</a></span>&#8203;(<a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;grammar)</code></th>
<td class="col-last">
<div class="block">Generates a <code>LRAutomaton</code> that implies the parse-table.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>&lt;V extends <a href="../LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;<br><a href="../LRParseTable.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">LRParseTable</a>&lt;V&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateSLRParseTable(uni_bayreuth.ai6.compiler.parser.LR.LRAutomaton,java.util.Map)">generateSLRParseTable</a></span>&#8203;(<a href="../LRAutomaton.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomaton</a>&lt;V&gt;&nbsp;graph,
java.util.Map&lt;<a href="../../../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>,&#8203;java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&gt;&nbsp;followSets)</code></th>
<td class="col-last">
<div class="block">Generates the LR parse-table based on the given <code>graph</code> and the follow sets <code>followSets</code> of 
 the non-terminals of the grammar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="computeVanishingSymbols(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar)">
<h3>computeVanishingSymbols</h3>
<div class="member-signature"><span class="return-type">java.util.Collection&lt;<a href="../../../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&gt;</span>&nbsp;<span class="member-name">computeVanishingSymbols</span>&#8203;(<span class="parameters"><a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;grammar)</span></div>
<div class="block">Computes the set of non-terminals of the grammar that can vanish (the set of non-terminals
 whose First(1)-sets contain &epsilon;. This is also called the '&epsilon;-closure' of the grammar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grammar</code> - The grammar to be analyzed.</dd>
<dt>Returns:</dt>
<dd>The set of non-terminals that can reduce to &epsilon;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeFollow1Sets(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar,java.util.Collection)">
<h3>computeFollow1Sets</h3>
<div class="member-signature"><span class="return-type">java.util.Map&lt;<a href="../../../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>,&#8203;java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&gt;</span>&nbsp;<span class="member-name">computeFollow1Sets</span>&#8203;(<span class="parameters"><a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;grammar,
java.util.Collection&lt;<a href="../../../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&gt;&nbsp;vanishingSymbols)</span></div>
<div class="block">Computes the Follow(1) sets of all non-terminals of the given <code>grammar</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grammar</code> - The grammar to be analyzed.</dd>
<dd><code>vanishingSymbols</code> - The set of non-terminals of <code>grammar</code> that can vanish (can be reduced to &epsilon;)</dd>
<dt>Returns:</dt>
<dd>The Follow(1) sets of all non-terminals as a map (non-terminals link to sets of terminals).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closure(java.util.Collection)">
<h3>closure</h3>
<div class="member-signature"><span class="return-type">java.util.Collection&lt;<a href="LR0Item.html" title="class in uni_bayreuth.ai6.compiler.parser.LR.SLR">LR0Item</a>&gt;</span>&nbsp;<span class="member-name">closure</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="LR0Item.html" title="class in uni_bayreuth.ai6.compiler.parser.LR.SLR">LR0Item</a>&gt;&nbsp;M)</span></div>
<div class="block">Computes the closure of a set of LR0-items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>M</code> - A set of LR0-Items.</dd>
<dt>Returns:</dt>
<dd>The closure of M.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateSLRGraph(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar)">
<h3>generateSLRGraph</h3>
<div class="member-signature"><span class="type-parameters">&lt;V extends <a href="../LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;</span>&nbsp;<span class="return-type"><a href="../LRAutomaton.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomaton</a>&lt;V&gt;</span>&nbsp;<span class="member-name">generateSLRGraph</span>&#8203;(<span class="parameters"><a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;grammar)</span></div>
<div class="block">Generates a <code>LRAutomaton</code> that implies the parse-table.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - the type of automaton-vertex that is used.</dd>
<dt>Parameters:</dt>
<dd><code>grammar</code> - The grammar to be analyzed.</dd>
<dt>Returns:</dt>
<dd>The automaton that is used to build the parse-table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateSLRParseTable(uni_bayreuth.ai6.compiler.parser.LR.LRAutomaton,java.util.Map)">
<h3>generateSLRParseTable</h3>
<div class="member-signature"><span class="type-parameters">&lt;V extends <a href="../LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;</span>&nbsp;<span class="return-type"><a href="../LRParseTable.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">LRParseTable</a>&lt;V&gt;</span>&nbsp;<span class="member-name">generateSLRParseTable</span>&#8203;(<span class="parameters"><a href="../LRAutomaton.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomaton</a>&lt;V&gt;&nbsp;graph,
java.util.Map&lt;<a href="../../../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>,&#8203;java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&gt;&nbsp;followSets)</span></div>
<div class="block">Generates the LR parse-table based on the given <code>graph</code> and the follow sets <code>followSets</code> of 
 the non-terminals of the grammar.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - the type of automaton-vertex that is used.</dd>
<dt>Parameters:</dt>
<dd><code>graph</code> - The LR automaton that defines the table</dd>
<dd><code>followSets</code> - The follow sets of the non-terminals of the grammar</dd>
<dt>Returns:</dt>
<dd>The SLR parse-table.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
