<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Conflict (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uni_bayreuth.ai6.compiler.parser.LR, class: Conflict">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uni_bayreuth.ai6.compiler.parser.LR</a></div>
<h1 title="Class Conflict" class="title">Class Conflict</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uni_bayreuth.ai6.compiler.parser.LR.Conflict</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Conflict</span>
extends java.lang.Object</pre>
<div class="block">This class encodes a conflict that appeared during the construction of a <code>LRParseTable</code>.
 It contains information about the state, the items that are in conflict and the conflict-type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Conflict.ConflictType.html" title="enum in uni_bayreuth.ai6.compiler.parser.LR">Conflict.ConflictType</a></span></code></th>
<td class="col-last">
<div class="block">The type of conflict</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#conflictState">conflictState</a></span></code></th>
<td class="col-last">
<div class="block">The ID of the state that contains the conflicting items</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="Conflict.ConflictType.html" title="enum in uni_bayreuth.ai6.compiler.parser.LR">Conflict.ConflictType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#conflictType">conflictType</a></span></code></th>
<td class="col-last">
<div class="block">The type of conflict encoded by the respective enum-type</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.Collection&lt;<a href="Item.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#itemsInConflict">itemsInConflict</a></span></code></th>
<td class="col-last">
<div class="block">The set of items that are in conflict with each other</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.Collection&lt;<a href="../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reasonForConflict">reasonForConflict</a></span></code></th>
<td class="col-last">
<div class="block">A conflict is always due to at least one terminal, this is the list of all terminals that
 caused this conflict</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(uni_bayreuth.ai6.compiler.parser.LR.Conflict.ConflictType,java.lang.Integer,java.util.Collection,java.util.Collection)">Conflict</a></span>&#8203;(<a href="Conflict.ConflictType.html" title="enum in uni_bayreuth.ai6.compiler.parser.LR">Conflict.ConflictType</a>&nbsp;conflictType,
java.lang.Integer&nbsp;conflictState,
java.util.Collection&lt;<a href="Item.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">Item</a>&gt;&nbsp;itemsInConflict,
java.util.Collection&lt;<a href="../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&nbsp;reasonForConflict)</code></th>
<td class="col-last">
<div class="block">Standard constructor of a conflict.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.Collection&lt;<a href="Item.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemsInConflict()">getItemsInConflict</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the collection of all items that were in conflict in the respective state.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.Collection&lt;<a href="../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReasonForConflict()">getReasonForConflict</a></span>()</code></th>
<td class="col-last">
<div class="block">The set of terminals that are whiteness for this conflicts: In case of ReduceReduce-conflicts:
 the terminals that are in all lookahead sets of the corresponding items; 
 in case of ShiftReduce-conflicts the shiftable terminals that are also in the lookahead sets.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStateOfConflict()">getStateOfConflict</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the state in which the conflict occured.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Conflict.ConflictType.html" title="enum in uni_bayreuth.ai6.compiler.parser.LR">Conflict.ConflictType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the type of conflict.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reasonForConflict">
<h3>reasonForConflict</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;</span>&nbsp;<span class="member-name">reasonForConflict</span></div>
<div class="block">A conflict is always due to at least one terminal, this is the list of all terminals that
 caused this conflict</div>
</section>
</li>
<li>
<section class="detail" id="itemsInConflict">
<h3>itemsInConflict</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="Item.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">Item</a>&gt;</span>&nbsp;<span class="member-name">itemsInConflict</span></div>
<div class="block">The set of items that are in conflict with each other</div>
</section>
</li>
<li>
<section class="detail" id="conflictState">
<h3>conflictState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">conflictState</span></div>
<div class="block">The ID of the state that contains the conflicting items</div>
</section>
</li>
<li>
<section class="detail" id="conflictType">
<h3>conflictType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Conflict.ConflictType.html" title="enum in uni_bayreuth.ai6.compiler.parser.LR">Conflict.ConflictType</a></span>&nbsp;<span class="member-name">conflictType</span></div>
<div class="block">The type of conflict encoded by the respective enum-type</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(uni_bayreuth.ai6.compiler.parser.LR.Conflict.ConflictType,java.lang.Integer,java.util.Collection,java.util.Collection)">
<h3>Conflict</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Conflict</span>&#8203;(<span class="parameters"><a href="Conflict.ConflictType.html" title="enum in uni_bayreuth.ai6.compiler.parser.LR">Conflict.ConflictType</a>&nbsp;conflictType,
java.lang.Integer&nbsp;conflictState,
java.util.Collection&lt;<a href="Item.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">Item</a>&gt;&nbsp;itemsInConflict,
java.util.Collection&lt;<a href="../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&nbsp;reasonForConflict)</span></div>
<div class="block">Standard constructor of a conflict.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conflictType</code> - the type of conflict.</dd>
<dd><code>conflictState</code> - the state in which the conflict occurred.</dd>
<dd><code>itemsInConflict</code> - the set of items that were involved in the conflict.</dd>
<dd><code>reasonForConflict</code> - the terminals that caused the conflict: In case of ReduceReduce-conflicts: the terminals that are in all lookahead sets of; 
 in case of ShiftReduce-conflicts the shiftable terminals that are also in the lookahead sets.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReasonForConflict()">
<h3>getReasonForConflict</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;</span>&nbsp;<span class="member-name">getReasonForConflict</span>()</div>
<div class="block">The set of terminals that are whiteness for this conflicts: In case of ReduceReduce-conflicts:
 the terminals that are in all lookahead sets of the corresponding items; 
 in case of ShiftReduce-conflicts the shiftable terminals that are also in the lookahead sets.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the terminals that caused the conflict.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemsInConflict()">
<h3>getItemsInConflict</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="Item.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">Item</a>&gt;</span>&nbsp;<span class="member-name">getItemsInConflict</span>()</div>
<div class="block">Returns the collection of all items that were in conflict in the respective state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all items that were in conflict in the respective state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStateOfConflict()">
<h3>getStateOfConflict</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getStateOfConflict</span>()</div>
<div class="block">Returns the state in which the conflict occured.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the conflict state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Conflict.ConflictType.html" title="enum in uni_bayreuth.ai6.compiler.parser.LR">Conflict.ConflictType</a></span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">Returns the type of conflict.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of conflict.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
