<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>LRAutomaton (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uni_bayreuth.ai6.compiler.parser.LR, class: LRAutomaton">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uni_bayreuth.ai6.compiler.parser.LR</a></div>
<h1 title="Class LRAutomaton" class="title">Class LRAutomaton&lt;V extends <a href="LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uni_bayreuth.ai6.compiler.parser.LR.LRAutomaton&lt;V&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - The vertex/state type of the automaton</dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LRAutomaton&lt;V extends <a href="LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementation of an LR0/LR1 automaton of a SLR/CLR parser.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.Collection&lt;<a href="LRAutomatonEdge.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonEdge</a>&lt;<a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#edges">edges</a></span></code></th>
<td class="col-last">
<div class="block">The edges of the automaton.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.Map&lt;java.lang.Integer,&#8203;<a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idToStateMap">idToStateMap</a></span></code></th>
<td class="col-last">
<div class="block">A map matching IDs to states</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startState">startState</a></span></code></th>
<td class="col-last">
<div class="block">The start state of the automaton.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LRAutomaton</a></span>()</code></th>
<td class="col-last">
<div class="block">Standard constructor of a <code>LRAutomaton</code></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEdge(uni_bayreuth.ai6.compiler.parser.LR.LRAutomatonEdge)">addEdge</a></span>&#8203;(<a href="LRAutomatonEdge.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonEdge</a>&lt;<a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a>&gt;&nbsp;edge)</code></th>
<td class="col-last">
<div class="block">Adds an edge to the automaton.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addState(V)">addState</a></span>&#8203;(<a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a>&nbsp;state)</code></th>
<td class="col-last">
<div class="block">Adds a state to the automaton.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Collection&lt;<a href="LRAutomatonEdge.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonEdge</a>&lt;<a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEdges()">getEdges</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a copy of the edges of the automaton.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfEdges()">getNumberOfEdges</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of edges of the automaton.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfStates()">getNumberOfStates</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of states of the automaton.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartState()">getStartState</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the start state of the automaton.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Collection&lt;<a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStates()">getStates</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a copy of the set of states of the automaton.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVertexWithID(java.lang.Integer)">getVertexWithID</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Returns the <code>LRAutomatonVertex</code> that has the specified <code>id</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStartState(V)">setStartState</a></span>&#8203;(<a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a>&nbsp;startState)</code></th>
<td class="col-last">
<div class="block">Sets the start state of the automaton.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startState">
<h3>startState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a> extends <a href="LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a></span>&nbsp;<span class="member-name">startState</span></div>
<div class="block">The start state of the automaton.</div>
</section>
</li>
<li>
<section class="detail" id="edges">
<h3>edges</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="LRAutomatonEdge.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonEdge</a>&lt;<a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a> extends <a href="LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;&gt;</span>&nbsp;<span class="member-name">edges</span></div>
<div class="block">The edges of the automaton.</div>
</section>
</li>
<li>
<section class="detail" id="idToStateMap">
<h3>idToStateMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a> extends <a href="LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;</span>&nbsp;<span class="member-name">idToStateMap</span></div>
<div class="block">A map matching IDs to states</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LRAutomaton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LRAutomaton</span>()</div>
<div class="block">Standard constructor of a <code>LRAutomaton</code></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setStartState(V)">
<h3 id="setStartState(uni_bayreuth.ai6.compiler.parser.LR.LRAutomatonVertex)">setStartState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStartState</span>&#8203;(<span class="parameters"><a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a>&nbsp;startState)</span></div>
<div class="block">Sets the start state of the automaton.
 State has be added additionally by <a href="#addState(V)"><code>addState(LRAutomatonVertex)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startState</code> - The start state of the automaton.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartState()">
<h3>getStartState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a></span>&nbsp;<span class="member-name">getStartState</span>()</div>
<div class="block">Returns the start state of the automaton.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The start state of the automaton.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEdge(uni_bayreuth.ai6.compiler.parser.LR.LRAutomatonEdge)">
<h3>addEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addEdge</span>&#8203;(<span class="parameters"><a href="LRAutomatonEdge.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonEdge</a>&lt;<a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a>&gt;&nbsp;edge)</span></div>
<div class="block">Adds an edge to the automaton.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edge</code> - The edge to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addState(V)">
<h3 id="addState(uni_bayreuth.ai6.compiler.parser.LR.LRAutomatonVertex)">addState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addState</span>&#8203;(<span class="parameters"><a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a>&nbsp;state)</span></div>
<div class="block">Adds a state to the automaton.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - The state to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfStates()">
<h3>getNumberOfStates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfStates</span>()</div>
<div class="block">Returns the number of states of the automaton.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of states of the automaton.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfEdges()">
<h3>getNumberOfEdges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfEdges</span>()</div>
<div class="block">Returns the number of edges of the automaton.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of edges of the automaton.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStates()">
<h3>getStates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a>&gt;</span>&nbsp;<span class="member-name">getStates</span>()</div>
<div class="block">Returns a copy of the set of states of the automaton.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A copy of the set of states of the automaton.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdges()">
<h3>getEdges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="LRAutomatonEdge.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonEdge</a>&lt;<a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a>&gt;&gt;</span>&nbsp;<span class="member-name">getEdges</span>()</div>
<div class="block">Returns a copy of the edges of the automaton.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A copy of the edges of the automaton.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVertexWithID(java.lang.Integer)">
<h3>getVertexWithID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LRAutomaton.html" title="type parameter in LRAutomaton">V</a></span>&nbsp;<span class="member-name">getVertexWithID</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;id)</span></div>
<div class="block">Returns the <code>LRAutomatonVertex</code> that has the specified <code>id</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The id of the requested state/vertex.</dd>
<dt>Returns:</dt>
<dd>The <code>LRAutomatonVertex</code> with id <code>id</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
