<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>LRAutomatonEdge (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uni_bayreuth.ai6.compiler.parser.LR, class: LRAutomatonEdge">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uni_bayreuth.ai6.compiler.parser.LR</a></div>
<h1 title="Class LRAutomatonEdge" class="title">Class LRAutomatonEdge&lt;V extends <a href="LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uni_bayreuth.ai6.compiler.parser.LR.LRAutomatonEdge&lt;V&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - The vertex/state type of the vertices that are connected by an edge.</dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LRAutomatonEdge&lt;V extends <a href="LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementation of an edge of a <code>LRAutomaton</code>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#annotation">annotation</a></span></code></th>
<td class="col-last">
<div class="block">The annotation of the edge.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="LRAutomatonEdge.html" title="type parameter in LRAutomatonEdge">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#from">from</a></span></code></th>
<td class="col-last">
<div class="block">The source of the edge.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="LRAutomatonEdge.html" title="type parameter in LRAutomatonEdge">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#to">to</a></span></code></th>
<td class="col-last">
<div class="block">The target of the edge</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(V,V,uni_bayreuth.ai6.compiler.symbols.Symbol)">LRAutomatonEdge</a></span>&#8203;(<a href="LRAutomatonEdge.html" title="type parameter in LRAutomatonEdge">V</a>&nbsp;from,
<a href="LRAutomatonEdge.html" title="type parameter in LRAutomatonEdge">V</a>&nbsp;to,
<a href="../../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&nbsp;annotation)</code></th>
<td class="col-last">
<div class="block">Standard constructor of an edge between two vertices of an atomaton with an annotation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnotation()">getAnnotation</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the annotation of the edge.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="LRAutomatonEdge.html" title="type parameter in LRAutomatonEdge">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFrom()">getFrom</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the source of the edge.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="LRAutomatonEdge.html" title="type parameter in LRAutomatonEdge">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTo()">getTo</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the target of the edge.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="from">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="LRAutomatonEdge.html" title="type parameter in LRAutomatonEdge">V</a> extends <a href="LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a></span>&nbsp;<span class="member-name">from</span></div>
<div class="block">The source of the edge.</div>
</section>
</li>
<li>
<section class="detail" id="to">
<h3>to</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="LRAutomatonEdge.html" title="type parameter in LRAutomatonEdge">V</a> extends <a href="LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a></span>&nbsp;<span class="member-name">to</span></div>
<div class="block">The target of the edge</div>
</section>
</li>
<li>
<section class="detail" id="annotation">
<h3>annotation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a></span>&nbsp;<span class="member-name">annotation</span></div>
<div class="block">The annotation of the edge.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(V,V,uni_bayreuth.ai6.compiler.symbols.Symbol)">
<h3 id="&lt;init&gt;(uni_bayreuth.ai6.compiler.parser.LR.LRAutomatonVertex,uni_bayreuth.ai6.compiler.parser.LR.LRAutomatonVertex,uni_bayreuth.ai6.compiler.symbols.Symbol)">LRAutomatonEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LRAutomatonEdge</span>&#8203;(<span class="parameters"><a href="LRAutomatonEdge.html" title="type parameter in LRAutomatonEdge">V</a>&nbsp;from,
<a href="LRAutomatonEdge.html" title="type parameter in LRAutomatonEdge">V</a>&nbsp;to,
<a href="../../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&nbsp;annotation)</span></div>
<div class="block">Standard constructor of an edge between two vertices of an atomaton with an annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - The source of the edge.</dd>
<dd><code>to</code> - The target of the edge.</dd>
<dd><code>annotation</code> - The annotaton of the edge.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFrom()">
<h3>getFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LRAutomatonEdge.html" title="type parameter in LRAutomatonEdge">V</a></span>&nbsp;<span class="member-name">getFrom</span>()</div>
<div class="block">Returns the source of the edge.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The source of the edge.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTo()">
<h3>getTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LRAutomatonEdge.html" title="type parameter in LRAutomatonEdge">V</a></span>&nbsp;<span class="member-name">getTo</span>()</div>
<div class="block">Returns the target of the edge.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The target of the edge.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotation()">
<h3>getAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a></span>&nbsp;<span class="member-name">getAnnotation</span>()</div>
<div class="block">Returns the annotation of the edge.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The annotation of the edge.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;e)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
