<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>LRParseTable (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uni_bayreuth.ai6.compiler.parser.LR, interface: LRParseTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uni_bayreuth.ai6.compiler.parser.LR</a></div>
<h1 title="Interface LRParseTable" class="title">Interface LRParseTable&lt;V extends <a href="LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">LRParseTable&lt;V extends <a href="LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;</span></pre>
<div class="block">Interface specifying a LR-parse table. It consists of an <i>Action</i> and a <i>Goto</i> part.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="LRParseAction.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">LRParseAction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actionFunction(java.lang.Integer,uni_bayreuth.ai6.compiler.symbols.Terminal)">actionFunction</a></span>&#8203;(java.lang.Integer&nbsp;state,
<a href="../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&nbsp;symbol)</code></th>
<td class="col-last">
<div class="block">Returns the action that is to be performed, if the head of the parse stack is in state <code>state</code> and the
 current symbol of the input is <code>symbol</code>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="LRAutomaton.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomaton</a>&lt;<a href="LRParseTable.html" title="type parameter in LRParseTable">V</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAutomaton()">getAutomaton</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the automaton from which this table was build.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Collection&lt;<a href="Conflict.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">Conflict</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConflicts()">getConflicts</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a set of all conflicts that appeared during the construction of this table.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gotoFunction(java.lang.Integer,uni_bayreuth.ai6.compiler.symbols.NonTerminal)">gotoFunction</a></span>&#8203;(java.lang.Integer&nbsp;state,
<a href="../../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;symbol)</code></th>
<td class="col-last">
<div class="block">This function represents the Goto-part of the table.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAutomaton()">
<h3>getAutomaton</h3>
<div class="member-signature"><span class="return-type"><a href="LRAutomaton.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomaton</a>&lt;<a href="LRParseTable.html" title="type parameter in LRParseTable">V</a>&gt;</span>&nbsp;<span class="member-name">getAutomaton</span>()</div>
<div class="block">Returns the automaton from which this table was build.
 The automaton gives access to the start-state, the number of states, the items of the state et cetera.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The underlying automaton.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actionFunction(java.lang.Integer,uni_bayreuth.ai6.compiler.symbols.Terminal)">
<h3>actionFunction</h3>
<div class="member-signature"><span class="return-type"><a href="LRParseAction.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">LRParseAction</a></span>&nbsp;<span class="member-name">actionFunction</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;state,
<a href="../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&nbsp;symbol)</span></div>
<div class="block">Returns the action that is to be performed, if the head of the parse stack is in state <code>state</code> and the
 current symbol of the input is <code>symbol</code>. It represents the Action-part of the table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the current state of the parse-process (head of the parse stack).</dd>
<dd><code>symbol</code> - the current token of the input.</dd>
<dt>Returns:</dt>
<dd>the action that has to be carried out for this <code>symbol</code>-<code>state</code> combination.<p>
                                        Note, that <i>accept(ing)</i> and <i>error(s)</i> are also actions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gotoFunction(java.lang.Integer,uni_bayreuth.ai6.compiler.symbols.NonTerminal)">
<h3>gotoFunction</h3>
<div class="member-signature"><span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">gotoFunction</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;state,
<a href="../../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;symbol)</span></div>
<div class="block">This function represents the Goto-part of the table. It returns the target-state, that has to be pushed on 
 the stack (besides the <code>A</code> symbol after a reduction <code>A&rarr;X1 X2 ...</code> has been carried out),
 if current head of the stack (after removing the right-hand-side of the production) is <code>state</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - The state of the goto-automaton, that has a transition labeled <code>symbol</code>.</dd>
<dd><code>symbol</code> - The left-hand side of the reduction that had been carried out (the label of the <code>state</code>-state).</dd>
<dt>Returns:</dt>
<dd>The target state after the reduction had been carried out.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConflicts()">
<h3>getConflicts</h3>
<div class="member-signature"><span class="return-type">java.util.Collection&lt;<a href="Conflict.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">Conflict</a>&gt;</span>&nbsp;<span class="member-name">getConflicts</span>()</div>
<div class="block">Returns a set of all conflicts that appeared during the construction of this table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of all conflicts that were detected during the construction of this table.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
