<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>uni_bayreuth.ai6.compiler.parser.LR (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uni_bayreuth.ai6.compiler.parser.LR">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uni_bayreuth.ai6.compiler.parser.LR</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">Package that contains all classes/interfaces required for SLR/CLR parsers.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Item.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">Item</a></th>
<td class="col-last">
<div class="block">Interface specifying an item of a LR-parser.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LRParseAction.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">LRParseAction</a></th>
<td class="col-last">
<div class="block">Interface encoding an action in a parse-table of a LR parser.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LRParseTable.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">LRParseTable</a>&lt;V extends <a href="LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;</th>
<td class="col-last">
<div class="block">Interface specifying a LR-parse table.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AbstractItem.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">AbstractItem</a></th>
<td class="col-last">
<div class="block">Abstract class capsulating all common methods of an LR0/LR1-item.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Conflict.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">Conflict</a></th>
<td class="col-last">
<div class="block">This class encodes a conflict that appeared during the construction of a <code>LRParseTable</code>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LRAutomaton.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomaton</a>&lt;V extends <a href="LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;</th>
<td class="col-last">
<div class="block">Implementation of an LR0/LR1 automaton of a SLR/CLR parser.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LRAutomatonEdge.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonEdge</a>&lt;V extends <a href="LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;</th>
<td class="col-last">
<div class="block">Implementation of an edge of a <code>LRAutomaton</code>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a></th>
<td class="col-last">
<div class="block">Implementation of a state of a <code>LRAutomaton</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Conflict.ConflictType.html" title="enum in uni_bayreuth.ai6.compiler.parser.LR">Conflict.ConflictType</a></th>
<td class="col-last">
<div class="block">The type of conflict</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LRParseAction.LRParseActionType.html" title="enum in uni_bayreuth.ai6.compiler.parser.LR">LRParseAction.LRParseActionType</a></th>
<td class="col-last">
<div class="block">This enum type is used to encode the type of a parse action.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
