<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Parser (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uni_bayreuth.ai6.compiler.parser, interface: Parser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uni_bayreuth.ai6.compiler.parser</a></div>
<h1 title="Interface Parser" class="title">Interface Parser</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ShiftReduceParser.html" title="interface in uni_bayreuth.ai6.compiler.parser">ShiftReduceParser</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Parser</span></pre>
<div class="block">A common interface to all syntax analysis modules. The syntax analysis has access to 
 a scanner and gets its input (a potential word of the language that is to be derived) by
 calling the <a href="../scanner/Scanner.html#getNextToken()"><code>Scanner.getNextToken()</code></a> function, when the next token is needed.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Parser.ParserType.html" title="enum in uni_bayreuth.ai6.compiler.parser">Parser.ParserType</a></span></code></th>
<td class="col-last">
<div class="block">This enum encodes the type of parser</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Parser.ParserType.html" title="enum in uni_bayreuth.ai6.compiler.parser">Parser.ParserType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParserType()">getParserType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the type of the parser.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProductionSequence()">getProductionSequence</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the sequence of productions (by their IDs) corresponding to the type of scanner:
 A <code>TopDown</code> parser will produce the sequence of left-reductions,
 A <code>BottomUp</code> parser will generate the sequence
 of right-reductions in inverse order.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGrammar(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar)">setGrammar</a></span>&#8203;(<a href="../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;grammar)</code></th>
<td class="col-last">
<div class="block">Sets the grammar that defines the syntax of the language to be parsed.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setScanner(uni_bayreuth.ai6.compiler.scanner.Scanner)">setScanner</a></span>&#8203;(<a href="../scanner/Scanner.html" title="interface in uni_bayreuth.ai6.compiler.scanner">Scanner</a>&nbsp;scanner)</code></th>
<td class="col-last">
<div class="block">Sets the scanner that is used to get the next token from the input.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setScanner(uni_bayreuth.ai6.compiler.scanner.Scanner)">
<h3>setScanner</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setScanner</span>&#8203;(<span class="parameters"><a href="../scanner/Scanner.html" title="interface in uni_bayreuth.ai6.compiler.scanner">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Sets the scanner that is used to get the next token from the input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - the scanner that delivers token.</dd>
<dt>See Also:</dt>
<dd><a href="../scanner/Scanner.html" title="interface in uni_bayreuth.ai6.compiler.scanner"><code>Scanner</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGrammar(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar)">
<h3>setGrammar</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setGrammar</span>&#8203;(<span class="parameters"><a href="../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;grammar)</span>
         throws <span class="exceptions"><a href="InvalidGrammarException.html" title="class in uni_bayreuth.ai6.compiler.parser">InvalidGrammarException</a></span></div>
<div class="block">Sets the grammar that defines the syntax of the language to be parsed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grammar</code> - The grammar that defines the syntax.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidGrammarException.html" title="class in uni_bayreuth.ai6.compiler.parser">InvalidGrammarException</a></code> - thrown if the given grammar is incompatible with the parsing technique.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParserType()">
<h3>getParserType</h3>
<div class="member-signature"><span class="return-type"><a href="Parser.ParserType.html" title="enum in uni_bayreuth.ai6.compiler.parser">Parser.ParserType</a></span>&nbsp;<span class="member-name">getParserType</span>()</div>
<div class="block">Returns the type of the parser.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of the parser.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductionSequence()">
<h3>getProductionSequence</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getProductionSequence</span>()
                                                 throws <span class="exceptions"><a href="SyntaxAnalysisException.html" title="class in uni_bayreuth.ai6.compiler.parser">SyntaxAnalysisException</a></span></div>
<div class="block">Returns the sequence of productions (by their IDs) corresponding to the type of scanner:
 A <code>TopDown</code> parser will produce the sequence of left-reductions,
 A <code>BottomUp</code> parser will generate the sequence
 of right-reductions in inverse order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sequence of indices of the productions the will derive the input-token stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="SyntaxAnalysisException.html" title="class in uni_bayreuth.ai6.compiler.parser">SyntaxAnalysisException</a></code> - thrown, if the sequence of tokens provided by the scanner can
 not be derived by the given grammar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
