<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>ShiftReduceParser (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uni_bayreuth.ai6.compiler.parser, interface: ShiftReduceParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":18,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uni_bayreuth.ai6.compiler.parser</a></div>
<h1 title="Interface ShiftReduceParser" class="title">Interface ShiftReduceParser</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Parser.html" title="interface in uni_bayreuth.ai6.compiler.parser">Parser</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ShiftReduceParser</span>
extends <a href="Parser.html" title="interface in uni_bayreuth.ai6.compiler.parser">Parser</a></pre>
<div class="block">Interface for an "shift-reduce" (bottom-up) parser.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.uni_bayreuth.ai6.compiler.parser.Parser">Nested classes/interfaces inherited from interface&nbsp;uni_bayreuth.ai6.compiler.parser.<a href="Parser.html" title="interface in uni_bayreuth.ai6.compiler.parser">Parser</a></h2>
<code><a href="Parser.ParserType.html" title="enum in uni_bayreuth.ai6.compiler.parser">Parser.ParserType</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>default <a href="Parser.ParserType.html" title="enum in uni_bayreuth.ai6.compiler.parser">Parser.ParserType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParserType()">getParserType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the type of the parser.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParseTable(uni_bayreuth.ai6.compiler.parser.LR.LRParseTable)">setParseTable</a></span>&#8203;(<a href="LR/LRParseTable.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">LRParseTable</a>&lt;? extends <a href="LR/LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;&nbsp;parseTable)</code></th>
<td class="col-last">
<div class="block">Sets the parse table that will be used during the parse process.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.uni_bayreuth.ai6.compiler.parser.Parser">Methods inherited from interface&nbsp;uni_bayreuth.ai6.compiler.parser.<a href="Parser.html" title="interface in uni_bayreuth.ai6.compiler.parser">Parser</a></h3>
<code><a href="Parser.html#getProductionSequence()">getProductionSequence</a>, <a href="Parser.html#setGrammar(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar)">setGrammar</a>, <a href="Parser.html#setScanner(uni_bayreuth.ai6.compiler.scanner.Scanner)">setScanner</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setParseTable(uni_bayreuth.ai6.compiler.parser.LR.LRParseTable)">
<h3>setParseTable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setParseTable</span>&#8203;(<span class="parameters"><a href="LR/LRParseTable.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">LRParseTable</a>&lt;? extends <a href="LR/LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;&nbsp;parseTable)</span></div>
<div class="block">Sets the parse table that will be used during the parse process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parseTable</code> - the 'LR' parse table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParserType()">
<h3>getParserType</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Parser.ParserType.html" title="enum in uni_bayreuth.ai6.compiler.parser">Parser.ParserType</a></span>&nbsp;<span class="member-name">getParserType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Parser.html#getParserType()">Parser</a></code></span></div>
<div class="block">Returns the type of the parser.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Parser.html#getParserType()">getParserType</a></code>&nbsp;in interface&nbsp;<code><a href="Parser.html" title="interface in uni_bayreuth.ai6.compiler.parser">Parser</a></code></dd>
<dt>Returns:</dt>
<dd>the type of the parser.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
