<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>All Classes (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":1,"i2":2,"i3":4,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":8,"i11":8,"i12":8,"i13":1,"i14":8,"i15":1,"i16":2,"i17":1,"i18":2,"i19":2,"i20":2,"i21":1,"i22":4,"i23":1,"i24":1,"i25":8,"i26":2,"i27":1,"i28":4,"i29":2,"i30":1,"i31":1,"i32":1,"i33":1,"i34":2,"i35":1,"i36":8,"i37":1,"i38":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/LR/AbstractItem.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">AbstractItem</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract class capsulating all common methods of an LR0/LR1-item.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/LR/CLR/CLRGenerator.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR.CLR">CLRGenerator</a></td>
<th class="col-last" scope="row">
<div class="block">Interface that a CLR-parser table generator has to implement.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/LR/Conflict.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">Conflict</a></td>
<th class="col-last" scope="row">
<div class="block">This class encodes a conflict that appeared during the construction of a <code>LRParseTable</code>.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/LR/Conflict.ConflictType.html" title="enum in uni_bayreuth.ai6.compiler.parser.LR">Conflict.ConflictType</a></td>
<th class="col-last" scope="row">
<div class="block">The type of conflict</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a></td>
<th class="col-last" scope="row">
<div class="block">An implementation of a context-free grammar.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/utils/ContextFreeGrammarBuilder.html" title="class in uni_bayreuth.ai6.compiler.utils">ContextFreeGrammarBuilder</a></td>
<th class="col-last" scope="row">
<div class="block">An expression builder for context-free grammars.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/contextfreegrammar/ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines a single production of a context free grammar.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/contextfreegrammar/ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a></td>
<th class="col-last" scope="row">
<div class="block">This class represents a rule of a context free grammar.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/tables/blank/FirstAndInitSets.html" title="class in uni_bayreuth.ai6.compiler.parser.tables.blank">FirstAndInitSets</a></td>
<th class="col-last" scope="row">
<div class="block">Blank implementation of static methods for internal use.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/utils/ILeftRecursionTester.html" title="interface in uni_bayreuth.ai6.compiler.utils">ILeftRecursionTester</a></td>
<th class="col-last" scope="row">
<div class="block">This interface specifies methods for testing whether a given grammar contains any left-recursion.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/tables/InvalidCombinationException.html" title="class in uni_bayreuth.ai6.compiler.parser.tables">InvalidCombinationException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown, if a lookup for an invalid non-terminal, token-prefix combination on a <a href="uni_bayreuth/ai6/compiler/parser/tables/LLKTable.html" title="interface in uni_bayreuth.ai6.compiler.parser.tables"><code>LLKTable</code></a> was carried out.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/InvalidGrammarException.html" title="class in uni_bayreuth.ai6.compiler.parser">InvalidGrammarException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception thrown, when the grammar provided is not compatible with the parsing-method considered.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/InvalidParserTableException.html" title="class in uni_bayreuth.ai6.compiler.parser">InvalidParserTableException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception thrown, if the given parse-table is not compatible with the parser.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/LR/Item.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">Item</a></td>
<th class="col-last" scope="row">
<div class="block">Interface specifying an item of a LR-parser.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/scanner/LexicalAnalysisException.html" title="class in uni_bayreuth.ai6.compiler.scanner">LexicalAnalysisException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception indicating that the input that was to be evaluated,
 was not in correct form.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/tables/LLKTable.html" title="interface in uni_bayreuth.ai6.compiler.parser.tables">LLKTable</a></td>
<th class="col-last" scope="row">
<div class="block">A class that implements this interface represents a parse-table for a "top-down" LL(k) parser.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/LR/SLR/LR0Item.html" title="class in uni_bayreuth.ai6.compiler.parser.LR.SLR">LR0Item</a></td>
<th class="col-last" scope="row">
<div class="block">Implementation of a LR0-item.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/LR/CLR/LR1Item.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR.CLR">LR1Item</a></td>
<th class="col-last" scope="row">
<div class="block">This interface describes an LR(1)-item.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/LR/LRAutomaton.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomaton</a>&lt;<a href="uni_bayreuth/ai6/compiler/parser/LR/LRAutomaton.html" title="type parameter in LRAutomaton">V</a> extends <a href="uni_bayreuth/ai6/compiler/parser/LR/LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">Implementation of an LR0/LR1 automaton of a SLR/CLR parser.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/LR/LRAutomatonEdge.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonEdge</a>&lt;<a href="uni_bayreuth/ai6/compiler/parser/LR/LRAutomatonEdge.html" title="type parameter in LRAutomatonEdge">V</a> extends <a href="uni_bayreuth/ai6/compiler/parser/LR/LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">Implementation of an edge of a <code>LRAutomaton</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/LR/LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a></td>
<th class="col-last" scope="row">
<div class="block">Implementation of a state of a <code>LRAutomaton</code>.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/LR/LRParseAction.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">LRParseAction</a></td>
<th class="col-last" scope="row">
<div class="block">Interface encoding an action in a parse-table of a LR parser.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/LR/LRParseAction.LRParseActionType.html" title="enum in uni_bayreuth.ai6.compiler.parser.LR">LRParseAction.LRParseActionType</a></td>
<th class="col-last" scope="row">
<div class="block">This enum type is used to encode the type of a parse action.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/LR/LRParseTable.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR">LRParseTable</a>&lt;<a href="uni_bayreuth/ai6/compiler/parser/LR/LRParseTable.html" title="type parameter in LRParseTable">V</a> extends <a href="uni_bayreuth/ai6/compiler/parser/LR/LRAutomatonVertex.html" title="class in uni_bayreuth.ai6.compiler.parser.LR">LRAutomatonVertex</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">Interface specifying a LR-parse table.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a></td>
<th class="col-last" scope="row">
<div class="block">Interface indicating that the class/enum implementing this interface is a non-terminal symbol of
 the grammar that is to be analyzed.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/NotWordOfLanguageException.html" title="class in uni_bayreuth.ai6.compiler.parser">NotWordOfLanguageException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception thrown, when a parser detects, that a given word (@link Terminal} sequence is not element of
 the considered language.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/utils/Pair.html" title="class in uni_bayreuth.ai6.compiler.utils">Pair</a>&lt;<a href="uni_bayreuth/ai6/compiler/utils/Pair.html" title="type parameter in Pair">A</a>,&#8203;<a href="uni_bayreuth/ai6/compiler/utils/Pair.html" title="type parameter in Pair">B</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">Implementation of a tuple (ordered 2-set).</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/Parser.html" title="interface in uni_bayreuth.ai6.compiler.parser">Parser</a></td>
<th class="col-last" scope="row">
<div class="block">A common interface to all syntax analysis modules.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/Parser.ParserType.html" title="enum in uni_bayreuth.ai6.compiler.parser">Parser.ParserType</a></td>
<th class="col-last" scope="row">
<div class="block">This enum encodes the type of parser</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/tables/blank/PredictiveParser.html" title="class in uni_bayreuth.ai6.compiler.parser.tables.blank">PredictiveParser</a></td>
<th class="col-last" scope="row">
<div class="block">A blank implementation of a predictive-parser.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/scanner/Scanner.html" title="interface in uni_bayreuth.ai6.compiler.scanner">Scanner</a></td>
<th class="col-last" scope="row">
<div class="block">Interface describing the functionality of a scanner that converts a input stream
 (given as a string) to a token stream.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/ShiftReduceParser.html" title="interface in uni_bayreuth.ai6.compiler.parser">ShiftReduceParser</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for an "shift-reduce" (bottom-up) parser.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/LR/CLR/SimpleFirstSetGenerator.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR.CLR">SimpleFirstSetGenerator</a></td>
<th class="col-last" scope="row">
<div class="block">A simple first_1-set generator for arbitrary sequences of terminals and terminals</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/LR/SLR/SLRGenerator.html" title="interface in uni_bayreuth.ai6.compiler.parser.LR.SLR">SLRGenerator</a></td>
<th class="col-last" scope="row">
<div class="block">Interface that a SLR(1)-parse-table-generator has to implement.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/symbols/StdToken.html" title="class in uni_bayreuth.ai6.compiler.symbols">StdToken</a></td>
<th class="col-last" scope="row">
<div class="block">Implementation of a standard token.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a></td>
<th class="col-last" scope="row">
<div class="block">A common super-interface for terminals and non-terminals of the grammar that 
 is to be analyzed.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/parser/SyntaxAnalysisException.html" title="class in uni_bayreuth.ai6.compiler.parser">SyntaxAnalysisException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception telling that an error occurred during the syntax analysis.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a></td>
<th class="col-last" scope="row">
<div class="block">Interface indicating that the class/enum implementing this interface is a terminal symbol of
 the grammar that is to be analyzed.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="uni_bayreuth/ai6/compiler/symbols/Token.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Token</a></td>
<th class="col-last" scope="row">
<div class="block">Interface encoding a token that is detected by a scanner.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
