<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;uni_bayreuth.ai6.compiler.parser</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="uni_bayreuth.ai6.compiler.parser.InvalidGrammarException">
<h3>Class <a href="uni_bayreuth/ai6/compiler/parser/InvalidGrammarException.html" title="class in uni_bayreuth.ai6.compiler.parser">uni_bayreuth.ai6.compiler.parser.InvalidGrammarException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8593764445323553458L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="uni_bayreuth.ai6.compiler.parser.InvalidParserTableException">
<h3>Class <a href="uni_bayreuth/ai6/compiler/parser/InvalidParserTableException.html" title="class in uni_bayreuth.ai6.compiler.parser">uni_bayreuth.ai6.compiler.parser.InvalidParserTableException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="uni_bayreuth.ai6.compiler.parser.NotWordOfLanguageException">
<h3>Class <a href="uni_bayreuth/ai6/compiler/parser/NotWordOfLanguageException.html" title="class in uni_bayreuth.ai6.compiler.parser">uni_bayreuth.ai6.compiler.parser.NotWordOfLanguageException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="uni_bayreuth.ai6.compiler.parser.SyntaxAnalysisException">
<h3>Class <a href="uni_bayreuth/ai6/compiler/parser/SyntaxAnalysisException.html" title="class in uni_bayreuth.ai6.compiler.parser">uni_bayreuth.ai6.compiler.parser.SyntaxAnalysisException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;uni_bayreuth.ai6.compiler.parser.tables</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="uni_bayreuth.ai6.compiler.parser.tables.InvalidCombinationException">
<h3>Class <a href="uni_bayreuth/ai6/compiler/parser/tables/InvalidCombinationException.html" title="class in uni_bayreuth.ai6.compiler.parser.tables">uni_bayreuth.ai6.compiler.parser.tables.InvalidCombinationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;uni_bayreuth.ai6.compiler.scanner</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="uni_bayreuth.ai6.compiler.scanner.LexicalAnalysisException">
<h3>Class <a href="uni_bayreuth/ai6/compiler/scanner/LexicalAnalysisException.html" title="class in uni_bayreuth.ai6.compiler.scanner">uni_bayreuth.ai6.compiler.scanner.LexicalAnalysisException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>line</h5>
<pre>int line</pre>
<div class="block">Optional: the line of the input stream (e.g. the file) that contained 
 the illegal symbol.</div>
</li>
<li class="block-list">
<h5>symbol</h5>
<pre>int symbol</pre>
<div class="block">Optional: the index of the position of the illegal symbol.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
