<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>ContextFreeProduction (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uni_bayreuth.ai6.compiler.contextfreegrammar, class: ContextFreeProduction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uni_bayreuth.ai6.compiler.contextfreegrammar</a></div>
<h1 title="Class ContextFreeProduction" class="title">Class ContextFreeProduction</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeProduction</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ContextFreeProduction</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;</pre>
<div class="block">This class defines a single production of a context free grammar.
 Productions is contained in a <a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar"><code>ContextFreeRule</code></a>, a <a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar"><code>ContextFreeRule</code></a> can
 have several <a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar"><code>ContextFreeProduction</code></a>. This aggregation of productions in rules
 allows for a more convenient iteration over productions that have the same left-hand-side.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar"><code>ContextFreeRule</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.Collection&lt;java.util.List&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstSet">firstSet</a></span></code></th>
<td class="col-last">
<div class="block">The first-k (usually k=1) set of this rule: if a word X_1 X_2 X_3 ...</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#index">index</a></span></code></th>
<td class="col-last">
<div class="block">The index (number) of this rule.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rule">rule</a></span></code></th>
<td class="col-last">
<div class="block">The context-free rule that maintains this production one of its productions.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#symbols">symbols</a></span></code></th>
<td class="col-last">
<div class="block">This is the right hand side of this rule.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.util.List)">ContextFreeProduction</a></span>&#8203;(int&nbsp;index,
java.util.List&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;&nbsp;symbols)</code></th>
<td class="col-last">
<div class="block">The standard constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeRule,java.util.List)">ContextFreeProduction</a></span>&#8203;(int&nbsp;index,
<a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&nbsp;rule,
java.util.List&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;&nbsp;symbols)</code></th>
<td class="col-last">
<div class="block">The standard constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstSetIsEmpty()">firstSetIsEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a flag indicating whether this rule has an empty follow-set.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.Collection&lt;java.util.List&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstSet()">getFirstSet</a></span>()</code></th>
<td class="col-last">
<div class="block">The first-set of this rule.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndex()">getIndex</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the index of this rule</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeftHandSide()">getLeftHandSide</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the non-terminal of the left-hand-side of this rule.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRightHandSide()">getRightHandSide</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the right-hand-side of this rule as a sequence of symbols as they appear on the right-hand-side.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRule()">getRule</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the rule whose that contains this production.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rightHandSideEvaluatesToEpsilon()">rightHandSideEvaluatesToEpsilon</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns <code>true</code> iff the right-hand-side is the empty word.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRule(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeRule)">setRule</a></span>&#8203;(<a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&nbsp;rule)</code></th>
<td class="col-last">
<div class="block">Sets the rule of this production.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rule">
<h3>rule</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a></span>&nbsp;<span class="member-name">rule</span></div>
<div class="block">The context-free rule that maintains this production one of its productions.</div>
</section>
</li>
<li>
<section class="detail" id="index">
<h3>index</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">index</span></div>
<div class="block">The index (number) of this rule. This is for output purpose only.
 (Syntax analysis usually generates a sequence of rules to derive the start-symbol of a given grammar).</div>
</section>
</li>
<li>
<section class="detail" id="symbols">
<h3>symbols</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;</span>&nbsp;<span class="member-name">symbols</span></div>
<div class="block">This is the right hand side of this rule. Symbols as stored as they appear left-to-right in the rule.</div>
</section>
</li>
<li>
<section class="detail" id="firstSet">
<h3>firstSet</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.util.List&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;&gt;</span>&nbsp;<span class="member-name">firstSet</span></div>
<div class="block">The first-k (usually k=1) set of this rule: if a word X_1 X_2 X_3 ... X_n can be derived from this rule,
 the word X_1 ... X_k is element of firstSet.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.List)">
<h3>ContextFreeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ContextFreeProduction</span>&#8203;(<span class="parameters">int&nbsp;index,
java.util.List&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;&nbsp;symbols)</span></div>
<div class="block">The standard constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of this rule (used to identify the production in text-output).</dd>
<dd><code>symbols</code> - the sequence of symbols that define the right-hand-side of this rule.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeRule,java.util.List)">
<h3>ContextFreeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ContextFreeProduction</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&nbsp;rule,
java.util.List&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;&nbsp;symbols)</span></div>
<div class="block">The standard constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of this rule.</dd>
<dd><code>rule</code> - the rule that contains this production.</dd>
<dd><code>symbols</code> - the sequence of symbols that define the right-hand-side of this rule.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIndex()">
<h3>getIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIndex</span>()</div>
<div class="block">Returns the index of this rule</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the index of this rule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRule()">
<h3>getRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a></span>&nbsp;<span class="member-name">getRule</span>()</div>
<div class="block">Returns the rule whose that contains this production.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the rule of this production.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRule(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeRule)">
<h3>setRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRule</span>&#8203;(<span class="parameters"><a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&nbsp;rule)</span></div>
<div class="block">Sets the rule of this production.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rule</code> - the rule that maintains this production in its collection of productions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeftHandSide()">
<h3>getLeftHandSide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a></span>&nbsp;<span class="member-name">getLeftHandSide</span>()</div>
<div class="block">Returns the non-terminal of the left-hand-side of this rule.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the non-terminal of the left-hand-side.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rightHandSideEvaluatesToEpsilon()">
<h3>rightHandSideEvaluatesToEpsilon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">rightHandSideEvaluatesToEpsilon</span>()</div>
<div class="block">Returns <code>true</code> iff the right-hand-side is the empty word.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> iff the right-hand-side is the empty word.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRightHandSide()">
<h3>getRightHandSide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;</span>&nbsp;<span class="member-name">getRightHandSide</span>()</div>
<div class="block">Returns the right-hand-side of this rule as a sequence of symbols as they appear on the right-hand-side.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>sequence of symbols that define the right-hand-side of this rule.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstSet()">
<h3>getFirstSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.util.List&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;&gt;</span>&nbsp;<span class="member-name">getFirstSet</span>()</div>
<div class="block">The first-set of this rule.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the first-set of this rule.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstSetIsEmpty()">
<h3>firstSetIsEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">firstSetIsEmpty</span>()</div>
<div class="block">Returns a flag indicating whether this rule has an empty follow-set.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> exactly if the first set of this rule is empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
