<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>ContextFreeGrammar (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uni_bayreuth.ai6.compiler.contextfreegrammar, class: ContextFreeGrammar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uni_bayreuth.ai6.compiler.contextfreegrammar</a></div>
<h1 title="Class ContextFreeGrammar" class="title">Class ContextFreeGrammar</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ContextFreeGrammar</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&gt;</pre>
<div class="block">An implementation of a context-free grammar.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EMPTY_WORD">EMPTY_WORD</a></span></code></th>
<td class="col-last">
<div class="block">The 'empty word' singleton</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EOF">EOF</a></span></code></th>
<td class="col-last">
<div class="block">The end-of-file singleton</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.Collection&lt;<a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rules">rules</a></span></code></th>
<td class="col-last">
<div class="block">The rules of this grammar.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startSymbol">startSymbol</a></span></code></th>
<td class="col-last">
<div class="block">The start-symbol of this grammar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(uni_bayreuth.ai6.compiler.symbols.NonTerminal)">ContextFreeGrammar</a></span>&#8203;(<a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;startSymbol)</code></th>
<td class="col-last">
<div class="block">Constructor that defines the start symbol of this grammar.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(uni_bayreuth.ai6.compiler.symbols.NonTerminal,java.util.List)">ContextFreeGrammar</a></span>&#8203;(<a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;startSymbol,
java.util.List&lt;<a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&gt;&nbsp;rules)</code></th>
<td class="col-last">
<div class="block">Constructor that specifies the start symbol and a list of rules (each is a list of productions) for this grammar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduction(uni_bayreuth.ai6.compiler.symbols.NonTerminal,uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeProduction)">addProduction</a></span>&#8203;(<a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;leftHandSide,
<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&nbsp;production)</code></th>
<td class="col-last">
<div class="block">Adds a new production to this grammar.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addRule(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeRule)">addRule</a></span>&#8203;(<a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&nbsp;rule)</code></th>
<td class="col-last">
<div class="block">Adds a set of production (aka a rule) to the grammar.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Set&lt;<a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNonTerminals()">getNonTerminals</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the non-terminals of this grammar.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfProductions()">getNumberOfProductions</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of productions of this grammar.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfRules()">getNumberOfRules</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of rules.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Collection&lt;<a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRules()">getRules</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the collection of rules of this grammar.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRuleWithThisLeftHandSide(uni_bayreuth.ai6.compiler.symbols.NonTerminal)">getRuleWithThisLeftHandSide</a></span>&#8203;(<a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;leftHandSide)</code></th>
<td class="col-last">
<div class="block">Returns the rule that has the given left hand side, or <code>null</code> no production (rule) exists with
 this right hand side.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartSymbol()">getStartSymbol</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the start symbol of this grammar.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Set&lt;<a href="../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTerminals()">getTerminals</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the terminals of this grammar.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.Iterator&lt;<a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStartSymbol(uni_bayreuth.ai6.compiler.symbols.NonTerminal)">setStartSymbol</a></span>&#8203;(<a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;startSymbol)</code></th>
<td class="col-last">
<div class="block">Sets the start symbol of this grammar.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startSymbol">
<h3>startSymbol</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a></span>&nbsp;<span class="member-name">startSymbol</span></div>
<div class="block">The start-symbol of this grammar.</div>
</section>
</li>
<li>
<section class="detail" id="rules">
<h3>rules</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&gt;</span>&nbsp;<span class="member-name">rules</span></div>
<div class="block">The rules of this grammar.</div>
</section>
</li>
<li>
<section class="detail" id="EOF">
<h3>EOF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a></span>&nbsp;<span class="member-name">EOF</span></div>
<div class="block">The end-of-file singleton</div>
</section>
</li>
<li>
<section class="detail" id="EMPTY_WORD">
<h3>EMPTY_WORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a></span>&nbsp;<span class="member-name">EMPTY_WORD</span></div>
<div class="block">The 'empty word' singleton</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(uni_bayreuth.ai6.compiler.symbols.NonTerminal)">
<h3>ContextFreeGrammar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ContextFreeGrammar</span>&#8203;(<span class="parameters"><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;startSymbol)</span></div>
<div class="block">Constructor that defines the start symbol of this grammar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startSymbol</code> - The start symbol of this grammar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(uni_bayreuth.ai6.compiler.symbols.NonTerminal,java.util.List)">
<h3>ContextFreeGrammar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ContextFreeGrammar</span>&#8203;(<span class="parameters"><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;startSymbol,
java.util.List&lt;<a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&gt;&nbsp;rules)</span></div>
<div class="block">Constructor that specifies the start symbol and a list of rules (each is a list of productions) for this grammar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startSymbol</code> - The start symbol of this grammar.</dd>
<dd><code>rules</code> - The set of rules (productions) of this grammar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStartSymbol()">
<h3>getStartSymbol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a></span>&nbsp;<span class="member-name">getStartSymbol</span>()</div>
<div class="block">Returns the start symbol of this grammar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The start symbol of this grammar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartSymbol(uni_bayreuth.ai6.compiler.symbols.NonTerminal)">
<h3>setStartSymbol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStartSymbol</span>&#8203;(<span class="parameters"><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;startSymbol)</span></div>
<div class="block">Sets the start symbol of this grammar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startSymbol</code> - The new start symbol of this grammar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRules()">
<h3>getRules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&gt;</span>&nbsp;<span class="member-name">getRules</span>()</div>
<div class="block">Returns the collection of rules of this grammar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The collection of all rules of this grammar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProduction(uni_bayreuth.ai6.compiler.symbols.NonTerminal,uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeProduction)">
<h3>addProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProduction</span>&#8203;(<span class="parameters"><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;leftHandSide,
<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&nbsp;production)</span></div>
<div class="block">Adds a new production to this grammar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leftHandSide</code> - The left hand side of the production.</dd>
<dd><code>production</code> - The right hand side of the production.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRule(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeRule)">
<h3>addRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a></span>&nbsp;<span class="member-name">addRule</span>&#8203;(<span class="parameters"><a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&nbsp;rule)</span></div>
<div class="block">Adds a set of production (aka a rule) to the grammar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rule</code> - The rule to be added.</dd>
<dt>Returns:</dt>
<dd>The given rule is returned to allow chain-applications.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRuleWithThisLeftHandSide(uni_bayreuth.ai6.compiler.symbols.NonTerminal)">
<h3>getRuleWithThisLeftHandSide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a></span>&nbsp;<span class="member-name">getRuleWithThisLeftHandSide</span>&#8203;(<span class="parameters"><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;leftHandSide)</span></div>
<div class="block">Returns the rule that has the given left hand side, or <code>null</code> no production (rule) exists with
 this right hand side.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leftHandSide</code> - The non-terminal that defines the left hand side of the rule.</dd>
<dt>Returns:</dt>
<dd>The rule that has the requested right hand side.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfRules()">
<h3>getNumberOfRules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfRules</span>()</div>
<div class="block">Returns the number of rules.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of rules of this grammar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfProductions()">
<h3>getNumberOfProductions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfProductions</span>()</div>
<div class="block">Returns the number of productions of this grammar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of productions of this grammar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTerminals()">
<h3>getTerminals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;</span>&nbsp;<span class="member-name">getTerminals</span>()</div>
<div class="block">Returns the terminals of this grammar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The terminals of this grammar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNonTerminals()">
<h3>getNonTerminals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&gt;</span>&nbsp;<span class="member-name">getNonTerminals</span>()</div>
<div class="block">Returns the non-terminals of this grammar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The non-terminals of this grammar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
