<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>ContextFreeRule (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uni_bayreuth.ai6.compiler.contextfreegrammar, class: ContextFreeRule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uni_bayreuth.ai6.compiler.contextfreegrammar</a></div>
<h1 title="Class ContextFreeRule" class="title">Class ContextFreeRule</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeRule</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ContextFreeRule</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&gt;</pre>
<div class="block">This class represents a rule of a context free grammar. 
 A rule is a collection of productions (<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar"><code>ContextFreeProduction</code></a>) that have the same left-hand-side (that is,
 the same <a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols"><code>NonTerminal</code></a>).
 This class is provided for convenience as it makes easier to iterate over all productions that
 have the same left-hand-side.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar"><code>ContextFreeRule</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.Collection&lt;<a href="../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstSet">firstSet</a></span></code></th>
<td class="col-last">
<div class="block">The first set of this rule.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#grammar">grammar</a></span></code></th>
<td class="col-last">
<div class="block">The context-free grammar that contains this rule.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#leftHandSide">leftHandSide</a></span></code></th>
<td class="col-last">
<div class="block">This is the left-hand-side of this rule.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.Collection&lt;<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productions">productions</a></span></code></th>
<td class="col-last">
<div class="block">The collection of productions of this rule.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(uni_bayreuth.ai6.compiler.symbols.NonTerminal)">ContextFreeRule</a></span>&#8203;(<a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;leftHandSide)</code></th>
<td class="col-last">
<div class="block">Standard constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(uni_bayreuth.ai6.compiler.symbols.NonTerminal,java.util.Collection)">ContextFreeRule</a></span>&#8203;(<a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;leftHandSide,
java.util.Collection&lt;<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&gt;&nbsp;productions)</code></th>
<td class="col-last">
<div class="block">Standard constructor with a set of productions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduction(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeProduction)">addProduction</a></span>&#8203;(<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&nbsp;production)</code></th>
<td class="col-last">
<div class="block">Adds a production to the collection of productions of this rule.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGrammar()">getGrammar</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the grammar that has this rule.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeftHandSide()">getLeftHandSide</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the left-hand side of this rule.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfProductions()">getNumberOfProductions</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of productions (possible right-hand sides) of this rule.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Collection&lt;<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProductions()">getProductions</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the collection of productions of this rule.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasProductionThatEvaluatesToEmptyWord()">hasProductionThatEvaluatesToEmptyWord</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns <code>true</code> exactly if there is a production that evaluates directly 
 to the empty word.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Iterator&lt;<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeProduction(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeProduction)">removeProduction</a></span>&#8203;(<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&nbsp;production)</code></th>
<td class="col-last">
<div class="block">Removes a production from the collection of productions of this rule.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGrammar(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar)">setGrammar</a></span>&#8203;(<a href="ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;grammar)</code></th>
<td class="col-last">
<div class="block">Tells this rule the grammar which it is part of.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="leftHandSide">
<h3>leftHandSide</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a></span>&nbsp;<span class="member-name">leftHandSide</span></div>
<div class="block">This is the left-hand-side of this rule. As this rule encodes a context-free-grammar, the left hand 
 side consists of exactly one non-terminal.</div>
</section>
</li>
<li>
<section class="detail" id="firstSet">
<h3>firstSet</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;</span>&nbsp;<span class="member-name">firstSet</span></div>
<div class="block">The first set of this rule.</div>
</section>
</li>
<li>
<section class="detail" id="productions">
<h3>productions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&gt;</span>&nbsp;<span class="member-name">productions</span></div>
<div class="block">The collection of productions of this rule.</div>
</section>
</li>
<li>
<section class="detail" id="grammar">
<h3>grammar</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a></span>&nbsp;<span class="member-name">grammar</span></div>
<div class="block">The context-free grammar that contains this rule.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(uni_bayreuth.ai6.compiler.symbols.NonTerminal)">
<h3>ContextFreeRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ContextFreeRule</span>&#8203;(<span class="parameters"><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;leftHandSide)</span></div>
<div class="block">Standard constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leftHandSide</code> - the non-terminal that is substituted by the right-hand side of a production.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(uni_bayreuth.ai6.compiler.symbols.NonTerminal,java.util.Collection)">
<h3>ContextFreeRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ContextFreeRule</span>&#8203;(<span class="parameters"><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;leftHandSide,
java.util.Collection&lt;<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&gt;&nbsp;productions)</span></div>
<div class="block">Standard constructor with a set of productions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leftHandSide</code> - the non-terminal that is substituted by the right-hand side of a production.</dd>
<dd><code>productions</code> - the productions of this rule.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addProduction(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeProduction)">
<h3>addProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProduction</span>&#8203;(<span class="parameters"><a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&nbsp;production)</span></div>
<div class="block">Adds a production to the collection of productions of this rule.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>production</code> - the production that is to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeProduction(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeProduction)">
<h3>removeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeProduction</span>&#8203;(<span class="parameters"><a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&nbsp;production)</span></div>
<div class="block">Removes a production from the collection of productions of this rule.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>production</code> - the production that is to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfProductions()">
<h3>getNumberOfProductions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfProductions</span>()</div>
<div class="block">Returns the number of productions (possible right-hand sides) of this rule.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of productions of this rule.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductions()">
<h3>getProductions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&gt;</span>&nbsp;<span class="member-name">getProductions</span>()</div>
<div class="block">Returns the collection of productions of this rule.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the productions of this rule.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasProductionThatEvaluatesToEmptyWord()">
<h3>hasProductionThatEvaluatesToEmptyWord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasProductionThatEvaluatesToEmptyWord</span>()</div>
<div class="block">Returns <code>true</code> exactly if there is a production that evaluates directly 
 to the empty word.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> exactly if this rule can directly evaluate to the empty word.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeftHandSide()">
<h3>getLeftHandSide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a></span>&nbsp;<span class="member-name">getLeftHandSide</span>()</div>
<div class="block">Returns the left-hand side of this rule.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the left-hand side of this rule.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGrammar(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar)">
<h3>setGrammar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGrammar</span>&#8203;(<span class="parameters"><a href="ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;grammar)</span></div>
<div class="block">Tells this rule the grammar which it is part of.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grammar</code> - the grammar that has this rule.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGrammar()">
<h3>getGrammar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a></span>&nbsp;<span class="member-name">getGrammar</span>()</div>
<div class="block">Returns the grammar that has this rule.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the grammar that has this rule.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
