<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>ContextFreeGrammarBuilder (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uni_bayreuth.ai6.compiler.utils, class: ContextFreeGrammarBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uni_bayreuth.ai6.compiler.utils</a></div>
<h1 title="Class ContextFreeGrammarBuilder" class="title">Class ContextFreeGrammarBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uni_bayreuth.ai6.compiler.utils.ContextFreeGrammarBuilder</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ContextFreeGrammarBuilder</span>
extends java.lang.Object</pre>
<div class="block">An expression builder for context-free grammars.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#grammar">grammar</a></span></code></th>
<td class="col-last">
<div class="block">The grammar that is being built.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../contextfreegrammar/ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#production">production</a></span></code></th>
<td class="col-last">
<div class="block">The production that is being built.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productionIndex">productionIndex</a></span></code></th>
<td class="col-last">
<div class="block">The index of the last created production;</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../contextfreegrammar/ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rule">rule</a></span></code></th>
<td class="col-last">
<div class="block">The rule that is being built.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(uni_bayreuth.ai6.compiler.symbols.NonTerminal)">ContextFreeGrammarBuilder</a></span>&#8203;(<a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;startSymbol)</code></th>
<td class="col-last">
<div class="block">Constructor that defines the start symbol of the grammar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="ContextFreeGrammarBuilder.html" title="class in uni_bayreuth.ai6.compiler.utils">ContextFreeGrammarBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduction()">addProduction</a></span>()</code></th>
<td class="col-last">
<div class="block">Adds a production to the grammar with the left-hand-side of the last created rule.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ContextFreeGrammarBuilder.html" title="class in uni_bayreuth.ai6.compiler.utils">ContextFreeGrammarBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addRule(uni_bayreuth.ai6.compiler.symbols.NonTerminal)">addRule</a></span>&#8203;(<a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;leftHandSide)</code></th>
<td class="col-last">
<div class="block">Adds a set of production (aka a rule) to the grammar.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="ContextFreeGrammarBuilder.html" title="class in uni_bayreuth.ai6.compiler.utils">ContextFreeGrammarBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSymbol(uni_bayreuth.ai6.compiler.symbols.Symbol)">addSymbol</a></span>&#8203;(<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&nbsp;symbol)</code></th>
<td class="col-last">
<div class="block">Adds a symbol the last created production.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="ContextFreeGrammarBuilder.html" title="class in uni_bayreuth.ai6.compiler.utils">ContextFreeGrammarBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSymbols(uni_bayreuth.ai6.compiler.symbols.Symbol...)">addSymbols</a></span>&#8203;(<a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>...&nbsp;symbols)</code></th>
<td class="col-last">
<div class="block">Adds symbols the last created production.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGrammar()">getGrammar</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the created grammar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="grammar">
<h3>grammar</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a></span>&nbsp;<span class="member-name">grammar</span></div>
<div class="block">The grammar that is being built.</div>
</section>
</li>
<li>
<section class="detail" id="rule">
<h3>rule</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../contextfreegrammar/ContextFreeRule.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeRule</a></span>&nbsp;<span class="member-name">rule</span></div>
<div class="block">The rule that is being built.</div>
</section>
</li>
<li>
<section class="detail" id="production">
<h3>production</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../contextfreegrammar/ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a></span>&nbsp;<span class="member-name">production</span></div>
<div class="block">The production that is being built.</div>
</section>
</li>
<li>
<section class="detail" id="productionIndex">
<h3>productionIndex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">productionIndex</span></div>
<div class="block">The index of the last created production;</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(uni_bayreuth.ai6.compiler.symbols.NonTerminal)">
<h3>ContextFreeGrammarBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ContextFreeGrammarBuilder</span>&#8203;(<span class="parameters"><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;startSymbol)</span></div>
<div class="block">Constructor that defines the start symbol of the grammar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startSymbol</code> - The start symbol of this grammar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addRule(uni_bayreuth.ai6.compiler.symbols.NonTerminal)">
<h3>addRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ContextFreeGrammarBuilder.html" title="class in uni_bayreuth.ai6.compiler.utils">ContextFreeGrammarBuilder</a></span>&nbsp;<span class="member-name">addRule</span>&#8203;(<span class="parameters"><a href="../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;leftHandSide)</span></div>
<div class="block">Adds a set of production (aka a rule) to the grammar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leftHandSide</code> - The is the left-hand-side of the rule.</dd>
<dt>Returns:</dt>
<dd>The ContextFreeGrammarBuilder-object to allow chain-applications.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProduction()">
<h3>addProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ContextFreeGrammarBuilder.html" title="class in uni_bayreuth.ai6.compiler.utils">ContextFreeGrammarBuilder</a></span>&nbsp;<span class="member-name">addProduction</span>()</div>
<div class="block">Adds a production to the grammar with the left-hand-side of the last created rule.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ContextFreeGrammarBuilder-object to allow chain-applications.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSymbol(uni_bayreuth.ai6.compiler.symbols.Symbol)">
<h3>addSymbol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ContextFreeGrammarBuilder.html" title="class in uni_bayreuth.ai6.compiler.utils">ContextFreeGrammarBuilder</a></span>&nbsp;<span class="member-name">addSymbol</span>&#8203;(<span class="parameters"><a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>&nbsp;symbol)</span></div>
<div class="block">Adds a symbol the last created production.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - The symbol to be added.</dd>
<dt>Returns:</dt>
<dd>The ContextFreeGrammarBuilder-object to allow chain-applications.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSymbols(uni_bayreuth.ai6.compiler.symbols.Symbol...)">
<h3>addSymbols</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ContextFreeGrammarBuilder.html" title="class in uni_bayreuth.ai6.compiler.utils">ContextFreeGrammarBuilder</a></span>&nbsp;<span class="member-name">addSymbols</span>&#8203;(<span class="parameters"><a href="../symbols/Symbol.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Symbol</a>...&nbsp;symbols)</span></div>
<div class="block">Adds symbols the last created production.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbols</code> - The symbols to be added.</dd>
<dt>Returns:</dt>
<dd>The ContextFreeGrammarBuilder-object to allow chain-applications.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGrammar()">
<h3>getGrammar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a></span>&nbsp;<span class="member-name">getGrammar</span>()</div>
<div class="block">Returns the created grammar. The builder can no longer be used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The created grammar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
