<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>FirstAndInitSets (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uni_bayreuth.ai6.compiler.parser.tables.blank, class: FirstAndInitSets">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uni_bayreuth.ai6.compiler.parser.tables.blank</a></div>
<h1 title="Class FirstAndInitSets" class="title">Class FirstAndInitSets</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uni_bayreuth.ai6.compiler.parser.tables.blank.FirstAndInitSets</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FirstAndInitSets</span>
extends java.lang.Object</pre>
<div class="block">Blank implementation of static methods for internal use.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FirstAndInitSets</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsEpsilon(java.util.Collection)">containsEpsilon</a></span>&#8203;(java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Blank implementation to check for vanishing productions (will always say no).</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstSet(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar,uni_bayreuth.ai6.compiler.symbols.NonTerminal)">firstSet</a></span>&#8203;(<a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;G,
<a href="../../../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;A)</code></th>
<td class="col-last">
<div class="block">Blank implementation 'computing' a FIRST(1)-set (will always be empty)</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.Map&lt;<a href="../../../contextfreegrammar/ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>,&#8203;java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialControlSets(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar)">initialControlSets</a></span>&#8203;(<a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;G)</code></th>
<td class="col-last">
<div class="block">Blank implementation 'computing' initial control sets.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEpsilon(java.util.Collection)">removeEpsilon</a></span>&#8203;(java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Blank implementation that removes epsilon-symbols.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FirstAndInitSets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FirstAndInitSets</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="firstSet(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar,uni_bayreuth.ai6.compiler.symbols.NonTerminal)">
<h3>firstSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;</span>&nbsp;<span class="member-name">firstSet</span>&#8203;(<span class="parameters"><a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;G,
<a href="../../../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;A)</span></div>
<div class="block">Blank implementation 'computing' a FIRST(1)-set (will always be empty)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>G</code> - the grammar</dd>
<dd><code>A</code> - the non-terminal</dd>
<dt>Returns:</dt>
<dd>an empty list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialControlSets(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar)">
<h3>initialControlSets</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../../../contextfreegrammar/ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>,&#8203;java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&gt;</span>&nbsp;<span class="member-name">initialControlSets</span>&#8203;(<span class="parameters"><a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;G)</span></div>
<div class="block">Blank implementation 'computing' initial control sets.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>G</code> - the grammar</dd>
<dt>Returns:</dt>
<dd>an empty map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsEpsilon(java.util.Collection)">
<h3>containsEpsilon</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsEpsilon</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&nbsp;t)</span></div>
<div class="block">Blank implementation to check for vanishing productions (will always say no).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - A set of terminals.</dd>
<dt>Returns:</dt>
<dd>always <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEpsilon(java.util.Collection)">
<h3>removeEpsilon</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;</span>&nbsp;<span class="member-name">removeEpsilon</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&nbsp;t)</span></div>
<div class="block">Blank implementation that removes epsilon-symbols.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - a collection of terminals.</dd>
<dt>Returns:</dt>
<dd>an empty collection.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
