<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>PredictiveParser (compilerConstructionInterfaces vWS2020_v2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uni_bayreuth.ai6.compiler.parser.tables.blank, class: PredictiveParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uni_bayreuth.ai6.compiler.parser.tables.blank</a></div>
<h1 title="Class PredictiveParser" class="title">Class PredictiveParser</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uni_bayreuth.ai6.compiler.parser.tables.blank.PredictiveParser</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PredictiveParser</span>
extends java.lang.Object</pre>
<div class="block">A blank implementation of a predictive-parser.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PredictiveParser</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstSet(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar,uni_bayreuth.ai6.compiler.symbols.NonTerminal)">firstSet</a></span>&#8203;(<a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;G,
<a href="../../../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;A)</code></th>
<td class="col-last">
<div class="block">Returns the Follow_1(<code>A</code>) set of the non-terminal <code>A</code> of
 the grammar <code>G</code>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.Map&lt;<a href="../../../contextfreegrammar/ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>,&#8203;java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initSets(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar)">initSets</a></span>&#8203;(<a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;G)</code></th>
<td class="col-last">
<div class="block">Computes the initial LL(1) control sets of the productions of the grammar 
 <code>G</code> as a set of tuples whose first element is the production an the 
 second element is the initial control set of the first element.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.List&lt;<a href="../../../contextfreegrammar/ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parse(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar,java.util.List,uni_bayreuth.ai6.compiler.parser.tables.LLKTable)">parse</a></span>&#8203;(<a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;G,
java.util.List&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&nbsp;word,
<a href="../LLKTable.html" title="interface in uni_bayreuth.ai6.compiler.parser.tables">LLKTable</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Parses the given token sequence <code>word</code> and derives the sequence of left-productions
 that generates the <code>word</code> from the start symbol of the grammar <code>G</code> using the
 LL(k) table <code>t</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PredictiveParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PredictiveParser</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parse(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar,java.util.List,uni_bayreuth.ai6.compiler.parser.tables.LLKTable)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../../contextfreegrammar/ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>&gt;</span>&nbsp;<span class="member-name">parse</span>&#8203;(<span class="parameters"><a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;G,
java.util.List&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&nbsp;word,
<a href="../LLKTable.html" title="interface in uni_bayreuth.ai6.compiler.parser.tables">LLKTable</a>&nbsp;t)</span>
                                                   throws <span class="exceptions"><a href="../../NotWordOfLanguageException.html" title="class in uni_bayreuth.ai6.compiler.parser">NotWordOfLanguageException</a></span></div>
<div class="block">Parses the given token sequence <code>word</code> and derives the sequence of left-productions
 that generates the <code>word</code> from the start symbol of the grammar <code>G</code> using the
 LL(k) table <code>t</code>.
 A <a href="../../NotWordOfLanguageException.html" title="class in uni_bayreuth.ai6.compiler.parser"><code>NotWordOfLanguageException</code></a> is thrown, if the word is not in the
 language specified by the grammar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>G</code> - the LL(k)-grammar that specifies the language that is considered.</dd>
<dd><code>word</code> - the token sequence that is to be parsed.</dd>
<dd><code>t</code> - the LL(k)-parser-table that is used to parse the given <code>word</code>.</dd>
<dt>Returns:</dt>
<dd>the sequence of left-reductions that derives the <code>word</code> token sequence
              from the start symbol of <code>G</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../NotWordOfLanguageException.html" title="class in uni_bayreuth.ai6.compiler.parser">NotWordOfLanguageException</a></code> - if <code>word</code> is not in the language
              specified by <code>G</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstSet(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar,uni_bayreuth.ai6.compiler.symbols.NonTerminal)">
<h3>firstSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;</span>&nbsp;<span class="member-name">firstSet</span>&#8203;(<span class="parameters"><a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;G,
<a href="../../../symbols/NonTerminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">NonTerminal</a>&nbsp;A)</span></div>
<div class="block">Returns the Follow_1(<code>A</code>) set of the non-terminal <code>A</code> of
 the grammar <code>G</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>G</code> - the grammar that contains the non-terminal <code>A</code> whose 
          First_1 set is to be computed.</dd>
<dd><code>A</code> - the non-terminal whose First_1 set is to be computed.</dd>
<dt>Returns:</dt>
<dd>the set the Follow_1(<code>A</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initSets(uni_bayreuth.ai6.compiler.contextfreegrammar.ContextFreeGrammar)">
<h3>initSets</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../../../contextfreegrammar/ContextFreeProduction.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeProduction</a>,&#8203;java.util.Collection&lt;<a href="../../../symbols/Terminal.html" title="interface in uni_bayreuth.ai6.compiler.symbols">Terminal</a>&gt;&gt;</span>&nbsp;<span class="member-name">initSets</span>&#8203;(<span class="parameters"><a href="../../../contextfreegrammar/ContextFreeGrammar.html" title="class in uni_bayreuth.ai6.compiler.contextfreegrammar">ContextFreeGrammar</a>&nbsp;G)</span></div>
<div class="block">Computes the initial LL(1) control sets of the productions of the grammar 
 <code>G</code> as a set of tuples whose first element is the production an the 
 second element is the initial control set of the first element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>G</code> - the grammar.</dd>
<dt>Returns:</dt>
<dd>a map from productions to initial control sets.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
